version: "3.9"
services:
  mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: tassan
      MONGO_INITDB_ROOT_PASSWORD: tassan@mongo
    ports:
      - 27017:27017
    volumes:
      - mongo_container:/data/db

volumes:
  mongo_container:      